{"flutter":{"platforms":{"android":{"default":{"projectId":"password-manager-3c914","appId":"1:153383158944:android:b4c570c9b1df9fd051f5c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"password-manager-3c914","configurations":{"windows":"1:153383158944:web:a3cfac563d52074f51f5c5"}}}}}}